[mypy]
python_version = 3.11
check_untyped_defs = True
warn_unused_ignores = True
pretty = True
no_implicit_optional = True

# 3rd-party libs ohne Stubs ignorieren
[mypy-sounddevice.*]
ignore_missing_imports = True

[mypy-whisper.*]
ignore_missing_imports = True

[mypy-pyttsx3.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-whisper]
ignore_missing_imports = True



[mypy-soundfile]
ignore_missing_imports = True


